SMAP
listarCategorias_jsp.java
JSP
*S JSP
*F
+ 0 listarCategorias.jsp
Vistas-Categorias/listarCategorias.jsp
+ 1 css-js.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/pie.jspf
*L
1,4:52
4:55,15
5,5:70
1#1,7:75
9#0,4:82
1#2,10:86
12#0,4:96
16:100,3
17,17:103
34,4:121
37,2:125
39,3:127,3
42:136
43:137,7
44:144,5
45,3:149
48,2:153
49,5:155
1#3,8:160
53#0,4:167
*E
